<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>tr.com.serkanozal</groupId>
	<artifactId>blog</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<name>Serkan OZAL Blog Codes</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
        <maven.resources.plugin.version>2.4</maven.resources.plugin.version>
        
		<commons.logging.version>1.1.2</commons.logging.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        
        <jillegal.version>3.0-SNAPSHOT</jillegal.version> 
        <aws.java.sdk.version>1.4.2.1</aws.java.sdk.version>
        <log4j.version>1.2.17</log4j.version>

	</properties>

	<build>
		<plugins>
			<!-- Maven Compiler Plugin                  -->
			<!-- ====================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- ====================================== -->



			<!-- Maven Source Plugin                    -->
			<!-- ====================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- ====================================== -->



			<!-- Maven Resouces Plugin                  -->
			<!-- ====================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!-- ====================================== -->

		</plugins>
	</build>
	
	<repositories>
        <repository>
            <id>nexus-maven-repository</id>
            <url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>my-maven-repository</id>
            <url>https://github.com/serkan-ozal/maven-repository/raw/master/</url>
        </repository>
    </repositories>
	
	<dependencies>

		<!-- Jillegal                               -->
		<!-- ====================================== -->
		<dependency>
            <groupId>tr.com.serkanozal</groupId>
            <artifactId>jillegal</artifactId>
            <version>${jillegal.version}</version>
        </dependency>
        <!-- ====================================== -->
        
        
        
		<!-- AWS Java SDK                           -->
		<!-- ====================================== -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws.java.sdk.version}</version>
		</dependency>
		<!-- ====================================== -->

	  
		<!-- Logging                                -->
		<!-- ====================================== -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	        <!-- ====================================== -->

	
		<!-- Apache Commons                         -->
		<!-- ====================================== -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons.collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<!-- ====================================== -->

	</dependencies>

</project>
